<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vreader.fragments.HeaderFragment">

    <TextView
        android:id="@+id/tvHeader"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</FrameLayout>
