<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:paddingLeft="@dimen/tiny"
    android:paddingRight="@dimen/tiny"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <fragment
                android:id="@+id/frHeader"
                android:name="com.vreader.fragments.HeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <fragment
                android:id="@+id/frText"
                android:name="com.vreader.fragments.TextFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <fragment
                android:id="@+id/frFooter"
                android:name="com.vreader.fragments.FooterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>